spring.datasource.url=jdbc:postgresql://localhost:5432/tms_development
spring.datasource.username=postgres
spring.datasource.password=password
pring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.thymeleaf.cache =false